<div class="bootstrap">
	<footer class="site-footer">
		<!-- <div class="container-fluid footer-container">
			<div class="site-footer__top clearfix row"> -->
				<div class="container">
					<!-- <div class="row justify-content-between"> -->
						<div id="block-logo" class="block block-block-content ">
							<!-- <div class="content"> -->
								<div layout="column" class="etablissements">
									<md-card class="etablissements" layout="row">
										<md-card-content>
											<div class="etablissements" style="display: flex">
												<a class="etablissements" href="https://www.campus-condorcet.fr/">
													<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  style="enable-background:new 0 0 159.6 86.8;" xml:space="preserve" width="75%" height="75%">
														<style type="text/css">
															.st0{fill-rule:evenodd;clip-rule:evenodd;}
														</style>
														<g transform="translate(50 55)" >
															<path class="st0" d="M-1.7,24.5c0.1,0,0.2,0.1,0.2,0.2v1.9c0,0.1-0.1,0.2-0.2,0.2h-4.4c-0.1,0-0.2-0.1-0.2-0.2v-1.9
																c0-0.1,0.1-0.2,0.2-0.2H-1.7z M-44.2,23.5c0-1.3-0.4-1.7-1.3-1.7H-46c-0.1,0-0.1,0-0.1,0.1v3.2c0,0.1,0,0.1,0.1,0.1h0.5
																C-44.6,25.3-44.2,24.9-44.2,23.5L-44.2,23.5z M-48.2,31.6c-0.1,0-0.2-0.1-0.2-0.2V20c0-0.1,0.1-0.2,0.2-0.2h2.8
																c2.2,0,3.5,1,3.5,3.7c0,2.7-1.4,3.7-3.5,3.7H-46c-0.1,0-0.1,0-0.1,0.1v4.1c0,0.1-0.1,0.2-0.2,0.2H-48.2z M-36.4,27.5l-0.7-4.1h-0.1
																l-0.8,4.1H-36.4z M-38.4,20c0-0.1,0.1-0.2,0.2-0.2h2c0.1,0,0.2,0.1,0.2,0.2l2.5,11.5c0,0.1,0,0.2-0.1,0.2h-1.9
																c-0.1,0-0.2-0.1-0.2-0.2l-0.4-2.1h-2.2l-0.4,2.1c0,0.1-0.1,0.2-0.2,0.2h-1.9c-0.1,0-0.2-0.1-0.1-0.2L-38.4,20z M-27,23.4
																c0-1.2-0.4-1.6-1.3-1.6h-0.5c-0.1,0-0.1,0-0.1,0.1v3c0,0.1,0,0.1,0.1,0.1h0.5C-27.4,25-27,24.7-27,23.4L-27,23.4z M-26.6,31.6
																c-0.1,0-0.2,0-0.2-0.1l-1.3-4.5h-0.7c-0.1,0-0.1,0-0.1,0.1v4.4c0,0.1-0.1,0.2-0.2,0.2H-31c-0.1,0-0.2-0.1-0.2-0.2V20
																c0-0.1,0.1-0.2,0.2-0.2h2.8c2.1,0,3.5,1,3.5,3.6c0,1.5-0.5,2.5-1.3,3l1.6,5c0,0.1,0,0.2-0.1,0.2H-26.6z M-21.9,20
																c0-0.1,0.1-0.2,0.2-0.2h1.9c0.1,0,0.2,0.1,0.2,0.2v11.5c0,0.1-0.1,0.2-0.2,0.2h-1.9c-0.1,0-0.2-0.1-0.2-0.2V20z M-13.9,31.8
																c-2.1,0-3.2-1.1-3.2-3.2c0-0.1,0-0.2,0.1-0.2l1.9-0.3c0.1,0,0.2,0,0.2,0.1c0,1.1,0.3,1.5,1,1.5c0.6,0,0.9-0.3,0.9-1.4
																c0-1-0.2-1.4-1.1-1.8l-0.7-0.3c-1.7-0.6-2.2-1.5-2.2-3.4c0-2.1,1-3.3,3.1-3.3c2.1,0,3,1.1,3.1,2.9c0,0.1-0.1,0.2-0.2,0.2l-1.8,0.3
																c-0.1,0-0.2,0-0.2-0.1c0-0.9-0.3-1.3-0.9-1.3c-0.6,0-0.9,0.4-0.9,1.2c0,0.9,0.2,1.2,1.1,1.5l0.7,0.3c1.6,0.6,2.2,1.5,2.2,3.5
																C-10.6,30.6-11.6,31.8-13.9,31.8 M7.3,27.5l-0.7-4.1H6.5l-0.8,4.1H7.3z M5.3,20c0-0.1,0.1-0.2,0.2-0.2h2c0.1,0,0.2,0.1,0.2,0.2
																l2.5,11.5c0,0.1,0,0.2-0.1,0.2H8.2c-0.1,0-0.2-0.1-0.2-0.2l-0.4-2.1H5.4L5,31.5c0,0.1-0.1,0.2-0.2,0.2H2.9c-0.1,0-0.2-0.1-0.1-0.2
																L5.3,20z M12.3,28.4V20c0-0.1,0.1-0.2,0.2-0.2h1.9c0.1,0,0.2,0.1,0.2,0.2v8.8c0,0.6,0.3,1,0.9,1c0.6,0,0.9-0.4,0.9-1V20
																c0-0.1,0.1-0.2,0.2-0.2h1.9c0.1,0,0.2,0.1,0.2,0.2v8.5c0,2.2-1.2,3.4-3.2,3.4C13.5,31.8,12.3,30.7,12.3,28.4 M23.9,29.7h0.5
																c1,0,1.3-0.4,1.3-1.6c0-1.2-0.3-1.6-1.3-1.6h-0.5c-0.1,0-0.1,0-0.1,0.1v3C23.8,29.7,23.8,29.7,23.9,29.7L23.9,29.7z M24.4,24.7
																c0.9,0,1.2-0.3,1.2-1.5c0-1.2-0.3-1.5-1.2-1.5h-0.5c-0.1,0-0.1,0-0.1,0.1v2.7c0,0.1,0,0.1,0.1,0.1H24.4z M21.5,20
																c0-0.1,0.1-0.2,0.2-0.2h3c2.2,0,3.2,1,3.2,3.1c0,1.4-0.5,2.2-1.4,2.6v0c0.9,0.3,1.5,1.1,1.5,2.7c0,2.6-1.2,3.5-3.5,3.5h-2.8
																c-0.1,0-0.2-0.1-0.2-0.2V20z M30.6,20c0-0.1,0.1-0.2,0.2-0.2h5.2c0.1,0,0.2,0.1,0.2,0.2v1.7c0,0.1-0.1,0.2-0.2,0.2h-2.9
																c-0.1,0-0.1,0-0.1,0.1v2.6c0,0.1,0,0.1,0.1,0.1h2.6c0.1,0,0.2,0.1,0.2,0.2v1.7c0,0.1-0.1,0.2-0.2,0.2h-2.6c-0.1,0-0.1,0-0.1,0.1
																v2.7c0,0.1,0,0.1,0.1,0.1h2.9c0.1,0,0.2,0.1,0.2,0.2v1.7c0,0.1-0.1,0.2-0.2,0.2h-5.2c-0.1,0-0.2-0.1-0.2-0.2V20z M42.8,23.4
																c0-1.2-0.4-1.6-1.3-1.6H41c-0.1,0-0.1,0-0.1,0.1v3c0,0.1,0,0.1,0.1,0.1h0.5C42.4,25,42.8,24.7,42.8,23.4L42.8,23.4z M43.2,31.6
																c-0.1,0-0.2,0-0.2-0.1L41.7,27H41c-0.1,0-0.1,0-0.1,0.1v4.4c0,0.1-0.1,0.2-0.2,0.2h-1.9c-0.1,0-0.2-0.1-0.2-0.2V20
																c0-0.1,0.1-0.2,0.2-0.2h2.8c2.1,0,3.5,1,3.5,3.6c0,1.5-0.5,2.5-1.3,3l1.6,5c0,0.1,0,0.2-0.1,0.2H43.2z M49.5,31.6
																c-0.1,0-0.2-0.1-0.2-0.2L47,20c0-0.1,0-0.2,0.1-0.2h2c0.1,0,0.2,0.1,0.2,0.2l1.2,7.5h0.1l1.1-7.5c0-0.1,0.1-0.2,0.2-0.2h1.9
																c0.1,0,0.2,0.1,0.1,0.2l-2.4,11.5c0,0.1-0.1,0.2-0.2,0.2H49.5z M56.3,20c0-0.1,0.1-0.2,0.2-0.2h1.9c0.1,0,0.2,0.1,0.2,0.2v11.5
																c0,0.1-0.1,0.2-0.2,0.2h-1.9c-0.1,0-0.2-0.1-0.2-0.2V20z M61.5,20c0-0.1,0.1-0.2,0.2-0.2h1.9c0.1,0,0.2,0.1,0.2,0.2v9.5
																c0,0.1,0,0.1,0.1,0.1h3c0.1,0,0.2,0.1,0.2,0.2v1.7c0,0.1-0.1,0.2-0.2,0.2h-5.2c-0.1,0-0.2-0.1-0.2-0.2V20z M69.5,20
																c0-0.1,0.1-0.2,0.2-0.2h1.9c0.1,0,0.2,0.1,0.2,0.2v9.5c0,0.1,0,0.1,0.1,0.1h3c0.1,0,0.2,0.1,0.2,0.2v1.7c0,0.1-0.1,0.2-0.2,0.2
																h-5.2c-0.1,0-0.2-0.1-0.2-0.2V20z M77.5,20c0-0.1,0.1-0.2,0.2-0.2h1.9c0.1,0,0.2,0.1,0.2,0.2v11.5c0,0.1-0.1,0.2-0.2,0.2h-1.9
																c-0.1,0-0.2-0.1-0.2-0.2V20z M82.7,20c0-0.1,0.1-0.2,0.2-0.2H88c0.1,0,0.2,0.1,0.2,0.2v1.7c0,0.1-0.1,0.2-0.2,0.2h-2.9
																c-0.1,0-0.1,0-0.1,0.1v2.6c0,0.1,0,0.1,0.1,0.1h2.6c0.1,0,0.2,0.1,0.2,0.2v1.7c0,0.1-0.1,0.2-0.2,0.2h-2.6c-0.1,0-0.1,0-0.1,0.1
																v2.7c0,0.1,0,0.1,0.1,0.1H88c0.1,0,0.2,0.1,0.2,0.2v1.7c0,0.1-0.1,0.2-0.2,0.2h-5.2c-0.1,0-0.2-0.1-0.2-0.2V20z M94.9,23.4
																c0-1.2-0.4-1.6-1.3-1.6h-0.5c-0.1,0-0.1,0-0.1,0.1v3c0,0.1,0,0.1,0.1,0.1h0.5C94.5,25,94.9,24.7,94.9,23.4L94.9,23.4z M95.3,31.6
																c-0.1,0-0.2,0-0.2-0.1L93.8,27h-0.7c-0.1,0-0.1,0-0.1,0.1v4.4c0,0.1-0.1,0.2-0.2,0.2h-1.9c-0.1,0-0.2-0.1-0.2-0.2V20
																c0-0.1,0.1-0.2,0.2-0.2h2.8c2.1,0,3.5,1,3.5,3.6c0,1.5-0.5,2.5-1.3,3l1.6,5c0,0.1,0,0.2-0.1,0.2H95.3z M102.8,31.8
																c-2.1,0-3.2-1.1-3.2-3.2c0-0.1,0-0.2,0.1-0.2l1.9-0.3c0.1,0,0.2,0,0.2,0.1c0,1.1,0.3,1.5,1,1.5c0.6,0,0.9-0.3,0.9-1.4
																c0-1-0.2-1.4-1.1-1.8l-0.7-0.3c-1.7-0.6-2.2-1.5-2.2-3.4c0-2.1,1-3.3,3.1-3.3c2.1,0,3,1.1,3.1,2.9c0,0.1-0.1,0.2-0.2,0.2l-1.8,0.3
																c-0.1,0-0.2,0-0.2-0.1c0-0.9-0.3-1.3-0.9-1.3c-0.6,0-0.9,0.4-0.9,1.2c0,0.9,0.2,1.2,1.1,1.5l0.7,0.3c1.6,0.6,2.2,1.5,2.2,3.5
																C106.1,30.6,105.2,31.8,102.8,31.8 M79-49.8h25.5c0.1,0,0.1,0.1,0.1,0.1l0,12.4c0,0.1-0.1,0.1-0.1,0.1l-16.8,0
																c-0.4,0-0.6,0.3-0.6,0.6v3.6c0,0.4,0.3,0.6,0.6,0.6l21.2,0c0.4,0,0.6-0.3,0.6-0.6l0-21.2c0-0.4-0.3-0.6-0.6-0.6H79
																c-0.4,0-0.6,0.3-0.6,0.6v3.6C78.4-50.1,78.7-49.8,79-49.8"></path>
															<path class="st0" d="M109-28.4l-25.5,0c-0.1,0-0.1-0.1-0.1-0.1l0-12.4c0-0.1,0.1-0.1,0.1-0.1l16.8,0c0.4,0,0.6-0.3,0.6-0.6v-3.6
																c0-0.4-0.3-0.6-0.6-0.6L79-46c-0.4,0-0.6,0.3-0.6,0.6l0,21.2c0,0.4,0.3,0.6,0.6,0.6H109c0.4,0,0.6-0.3,0.6-0.6v-3.6
																C109.6-28.1,109.3-28.4,109-28.4 M-42.2-13.2c1.1,0,2.3,0.4,2.5,3.5c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,0.4,0.2,0.6,0.1l3.6-0.6
																c0.4-0.1,0.6-0.4,0.5-0.8c-0.3-4.9-2.9-7.5-7.6-7.5c-3.6,0-6.1,1.7-7.1,4.8c-0.4,1.3-0.6,2.7-0.6,11c0,8.4,0.2,9.7,0.6,11
																c1,3.2,3.5,4.8,7.1,4.8c4.7,0,7.3-2.6,7.6-7.5c0.1-0.4-0.1-0.8-0.5-0.8l-3.6-0.6c-0.2,0-0.4,0-0.6,0.1c-0.1,0.1-0.2,0.3-0.2,0.5
																c-0.2,3.1-1.4,3.5-2.5,3.5c-1.2,0-1.8-0.5-2.2-1.5c-0.2-0.7-0.3-1.3-0.3-9.5s0.1-8.8,0.3-9.5C-44-12.7-43.3-13.2-42.2-13.2
																M-23,7.3L-23,7.3c-0.3,0.9-1.2,1.5-2.3,1.5c-1.2,0-2-0.6-2.3-1.5C-27.9,6.5-28,6.1-28-2.2s0-8.7,0.3-9.5c0.3-0.9,1.2-1.5,2.3-1.5
																c1.1,0,2,0.6,2.3,1.5c0.3,0.8,0.3,1.2,0.3,9.5S-22.8,6.5-23,7.3 M-25.3-18c-3.7,0-6.4,1.7-7.4,4.9c-0.5,1.4-0.6,2.7-0.6,11
																c0,8.3,0.1,9.5,0.6,11c1,3.2,3.7,4.9,7.4,4.9c3.7,0,6.3-1.7,7.4-4.9c0.5-1.4,0.6-2.7,0.6-11c0-8.3-0.1-9.5-0.6-11
																C-19-16.3-21.6-18-25.3-18 M1.3-17.6H-2c-0.4,0-0.7,0.3-0.7,0.7V2.9L-8-17c-0.1-0.4-0.4-0.6-0.9-0.6h-4.7c-0.4,0-0.7,0.3-0.7,0.7
																v29.5c0,0.4,0.3,0.7,0.7,0.7h3.3c0.4,0,0.7-0.3,0.7-0.7V-7.5l5.6,20.1c0.1,0.4,0.4,0.6,0.9,0.6h4.4C1.7,13.3,2,13,2,12.6v-29.5
																C2-17.3,1.7-17.6,1.3-17.6 M16.3-2.2c0,5.9-0.2,7.5-0.5,8.6c-0.5,1.4-1.4,2-3,2H11h0v0v-21.2v0h0h1.9c1.6,0,2.5,0.6,3,2
																C16.2-9.7,16.3-8.1,16.3-2.2 M13.4-17.6h-7c-0.4,0-0.7,0.3-0.7,0.7v29.5c0,0.4,0.3,0.7,0.7,0.7h7c4,0,6.5-1.7,7.6-5.1
																c0.5-1.6,0.8-3.6,0.8-10.4c0-6.8-0.2-8.8-0.8-10.4C19.8-16,17.4-17.6,13.4-17.6 M30-11.7c0.3-0.9,1.2-1.5,2.3-1.5
																c1.1,0,2,0.6,2.3,1.5c0.3,0.8,0.3,1.2,0.3,9.5s0,8.7-0.3,9.5l0,0c-0.3,0.9-1.2,1.5-2.3,1.5c-1.2,0-2-0.6-2.3-1.5
																c-0.3-0.8-0.3-1.2-0.3-9.5S29.7-10.8,30-11.7 M32.3-18c-3.7,0-6.4,1.7-7.4,4.9c-0.5,1.4-0.6,2.7-0.6,11c0,8.3,0.1,9.5,0.6,11
																c1,3.2,3.7,4.9,7.4,4.9c3.7,0,6.3-1.7,7.4-4.9c0.5-1.4,0.6-2.7,0.6-11c0-8.3-0.1-9.5-0.6-11C38.6-16.3,36-18,32.3-18 M48.6-3.9
																v-8.9v0h0h1.6c2.3,0,3.6,0.7,3.6,4.4c0,3.3-0.9,4.4-3.6,4.4L48.6-3.9L48.6-3.9L48.6-3.9z M55.5-0.4C57.8-1.9,59-4.5,59-8.3
																c0-6.3-2.8-9.3-8.9-9.3H44c-0.4,0-0.7,0.3-0.7,0.7v29.5c0,0.4,0.3,0.7,0.7,0.7h3.9c0.4,0,0.7-0.3,0.7-0.7V0.9v0h0h2.1l3.6,12
																c0.1,0.3,0.4,0.5,0.7,0.5h4.1c0.2,0,0.3-0.1,0.4-0.2c0.1-0.2,0.1-0.4,0-0.6L55.5-0.4z M69.5-13.2c1.1,0,2.3,0.4,2.5,3.5
																c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,0.4,0.2,0.6,0.1l3.6-0.6c0.4-0.1,0.6-0.4,0.5-0.8C76.6-15.4,74-18,69.3-18c-3.6,0-6.1,1.7-7.1,4.8
																c-0.4,1.3-0.6,2.7-0.6,11c0,8.4,0.2,9.7,0.6,11c1,3.2,3.5,4.8,7.1,4.8c4.7,0,7.3-2.6,7.6-7.5c0.1-0.4-0.1-0.8-0.5-0.8l-3.6-0.6
																c-0.2,0-0.4,0-0.6,0.1C72,5,72,5.2,72,5.4c-0.2,3.1-1.4,3.5-2.5,3.5c-1.2,0-1.8-0.5-2.2-1.5C67.1,6.7,67,6,67-2.2s0.1-8.8,0.3-9.5
																C67.6-12.7,68.3-13.2,69.5-13.2 M92-17.6H79.5c-0.4,0-0.7,0.3-0.7,0.7v29.5c0,0.4,0.3,0.7,0.7,0.7H92c0.4,0,0.7-0.3,0.7-0.7V9.2
																c0-0.4-0.3-0.7-0.7-0.7h-7.8h0v0V0.1v0h0h6.8c0.4,0,0.7-0.3,0.7-0.7V-4c0-0.4-0.3-0.7-0.7-0.7h-6.8h0v0v-8v0h0H92
																c0.4,0,0.7-0.3,0.7-0.7v-3.4C92.7-17.3,92.4-17.6,92-17.6 M108.7-17.6H94.2c-0.4,0-0.7,0.3-0.7,0.7v3.4c0,0.4,0.3,0.7,0.7,0.7h4.6
																h0v0v25.4c0,0.4,0.3,0.7,0.7,0.7h3.9c0.4,0,0.7-0.3,0.7-0.7v-25.4v0h0h4.6c0.4,0,0.7-0.3,0.7-0.7v-3.4
																C109.4-17.3,109.2-17.6,108.7-17.6 M-35.3-31.6l-3.6-0.6c-0.2,0-0.4,0-0.6,0.1c-0.1,0.1-0.2,0.3-0.2,0.5c-0.2,3.1-1.4,3.5-2.5,3.5
																c-1.2,0-1.8-0.5-2.2-1.5c-0.2-0.7-0.3-1.3-0.3-9.5s0.1-8.8,0.3-9.5c0.3-1.1,1-1.5,2.2-1.5c1.1,0,2.3,0.4,2.5,3.4
																c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,0.4,0.2,0.6,0.1l3.6-0.6c0.4-0.1,0.6-0.4,0.5-0.8c-0.3-4.9-2.9-7.5-7.6-7.5c-3.6,0-6.1,1.7-7.1,4.8
																c-0.4,1.3-0.6,2.7-0.6,11s0.2,9.7,0.6,11c1,3.2,3.5,4.8,7.1,4.8c4.7,0,7.3-2.6,7.6-7.5C-34.7-31.2-34.9-31.5-35.3-31.6 M-23.9-34.8
																h-3.9l2-10L-23.9-34.8z M-23.1-53.9c-0.1-0.4-0.4-0.7-0.7-0.7h-3.7c-0.4,0-0.6,0.2-0.7,0.6l-6.6,29.6c0,0.2,0,0.4,0.1,0.5
																c0.1,0.1,0.3,0.2,0.5,0.2h3.8c0.2,0,0.7-0.1,0.7-0.7l1.2-5.9h5.6l1.2,5.9c0.1,0.6,0.5,0.7,0.7,0.7h3.8c0.2,0,0.4-0.1,0.5-0.2
																c0.1-0.1,0.2-0.3,0.1-0.6L-23.1-53.9z M5-54.6H1.2c-0.5,0-0.8,0.2-1,0.6l-4.7,16.6L-9.4-54c-0.1-0.4-0.4-0.6-1-0.6h-3.9
																c-0.4,0-0.7,0.3-0.7,0.7v29.5c0,0.4,0.3,0.7,0.7,0.7h3.4c0.4,0,0.7-0.3,0.7-0.7v-18.3l3.7,13c0.1,0.4,0.4,0.6,0.8,0.6h2
																c0.4,0,0.7-0.2,0.8-0.6l3.7-13v18.3c0,0.4,0.3,0.7,0.7,0.7H5c0.4,0,0.7-0.3,0.7-0.7v-29.5C5.7-54.3,5.4-54.6,5-54.6 M19.7-45
																c0,4-1.3,4.7-3.6,4.7h-1.5h0v0v-9.5v0h0h1.5C18.5-49.7,19.7-49,19.7-45 M16.2-54.6h-6.1c-0.4,0-0.7,0.3-0.7,0.7v29.5
																c0,0.4,0.3,0.7,0.7,0.7h3.9c0.4,0,0.7-0.3,0.7-0.7v-11v0h0h1.5c6,0,8.9-3.1,8.9-9.6C25-51.5,22.2-54.6,16.2-54.6 M42.6-54.6h-3.9
																c-0.4,0-0.7,0.3-0.7,0.7V-31c0,1.9-0.9,2.9-2.5,2.9c-1.6,0-2.5-1.1-2.5-2.9v-22.9c0-0.4-0.3-0.7-0.7-0.7h-3.9
																c-0.4,0-0.7,0.3-0.7,0.7v22.2c0,5.3,2.9,8.4,7.8,8.4c5,0,7.8-3,7.8-8.4v-22.2C43.3-54.3,43-54.6,42.6-54.6 M56-41.8l-1.8-0.7
																c-2.3-0.9-2.8-1.6-2.8-4.4c0-2.4,0.8-3.4,2.5-3.4c1.7,0,2.5,1.1,2.6,3.6c0,0.2,0.1,0.4,0.2,0.5c0.1,0.1,0.4,0.2,0.6,0.1l3.6-0.5
																l0,0c0.1,0,0.6-0.2,0.6-0.8c-0.3-5.2-2.8-7.7-7.7-7.7c-5.1,0-7.6,2.8-7.6,8.4c0,5,1.4,7.2,5.6,8.8l1.8,0.7c2.3,0.9,2.8,1.9,2.8,5
																c0,3.4-1,4.1-2.6,4.1c-1.9,0-2.7-1.2-2.9-4.2c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.6-0.1l-3.7,0.6c-0.2,0-0.6,0.2-0.6,0.8
																c0.1,5.5,2.8,8.2,7.8,8.2c5.5,0,8-2.9,8-9.4C61.7-37.7,60.2-40.1,56-41.8"></path>
														</g>
													</svg>
												</a>
											</div>
										</md-card-content>
										<md-card-content>
											<div class="etablissements">           
												<strong>Établissement public Campus Condorcet</strong>
												<p>Campus Condorcet<br>8, cours des Humanités<br>93322 Aubervilliers CEDEX</p>
											</div>
										</md-card-content>
										<md-card-content>	
											<div class="etablissements">    
						
												<a class="etablissements" href="https://www.campus-condorcet.fr/facebook">
												
													<img src="https://www.campus-condorcet.fr/medias/photo/facebook-logo_1567093241920-png" alt="Facebook">
													<span class="sr-only">Facebook</span>
												
												</a>
						
												<a class="etablissements" href="https://www.campus-condorcet.fr/twitter">
												
													<img src="https://www.campus-condorcet.fr/medias/photo/twitter-logo_1567093223362-png" alt="Twitter">
													<span class="sr-only">Twitter</span>
												
												</a>
						
												<a class="etablissements" href="https://www.campus-condorcet.fr/instagram">
												
													<img src="https://www.campus-condorcet.fr/medias/photo/instagram-logo_1567093636456-png" alt="Instagram">
													<span class="sr-only">Instagram</span>
												
												</a>
						
												<a class="etablissements" href="https://www.campus-condorcet.fr/linkedin">
												
													<img src="https://www.campus-condorcet.fr/medias/photo/linkedin-logo_1567165357625-png" alt="LinkedIn">
													<span class="sr-only">LinkedIn</span>
												
												</a>
											</div>
										</md-card-content>
										<md-card-content>
											<div class="etablissements_lien_cc"> 
														<a class="etablissements_lien_cc" href="https://www.campus-condorcet.fr/probleme-de-connexion-1">
															<strong>Problème de connexion</strong>
														</a> - 
														<a class="etablissements_lien_cc" href="https://www.campus-condorcet.fr/contact">
															<strong>Contact Campus Condorcet</strong>
														</a> - 
														<a class="etablissements_lien_cc" href="mailto:services.ged@campus-condorcet.fr">
															<strong>Contact GED</strong>
														</a>	
											</div>
										</md-card-content>
									</md-card> 
									<md-card class="etablissements" layout="row">
										<md-card-content>		
											<center>
											<ul class="etablissements">
												<li class="etablissements">
													<a class="etablissements" href="https://www.campus-condorcet.fr/centre-national-de-la-recherche-scientifique"><img src="https://www.campus-condorcet.fr/medias/photo/logo-cnrs-2019-rvb-2_1566462233260-png" alt="Centre national de la recherche scientifique" ></a>
												</li>
												<li class="etablissements">
													<a class="etablissements" href="https://www.campus-condorcet.fr/ecole-des-hautes-etudes-en-sciences-sociales"><img src="https://www.campus-condorcet.fr/medias/photo/logo-ehess_1566465669166-png_crop" alt="École des hautes études en sciences sociales" ></a>
												</li>
												<li class="etablissements">
													<a class="etablissements" href="https://www.campus-condorcet.fr/ecole-nationale-des-chartes"><img src="https://www.campus-condorcet.fr/medias/photo/logo-enc-petit_1566473035947-png" alt="École nationale des chartes"></a>
												</li>
												<li class="etablissements">
													<a class="etablissements" href="https://www.campus-condorcet.fr/ecole-pratique-des-hautes-etudes"><img src="https://www.campus-condorcet.fr/medias/photo/logo-ephe_1566478095074-png" alt="École pratique des hautes études" ></a>
												</li>    
												<li class="etablissements">
													<a class="etablissements" href="https://www.campus-condorcet.fr/fondation-maison-des-sciences-de-l-homme"><img src="https://www.campus-condorcet.fr/medias/photo/logo-fmsh-blanc_1566466423031-png" alt="Fondation maison des sciences de l’homme"></a>
												</li>    
												<li class="etablissements">
													<a class="etablissements" href="https://www.campus-condorcet.fr/institut-national-d-etudes-demographiques"><img src="https://www.campus-condorcet.fr/medias/photo/logo-ined-blanc_1566476703844-png" alt="Institut national d'études démographiques"></a>
												</li>  
												<li class="etablissements">
													<a class="etablissements" href="https://www.campus-condorcet.fr/universite-paris-1-pantheon-sorbonne"><img src="https://www.campus-condorcet.fr/medias/photo/logo-paris1-blanc_1566477109986-png" alt="Université Paris 1 Panthéon-Sorbonne"></a>
												</li>
												<li class="etablissements">
													<a class="etablissements" href="https://www.campus-condorcet.fr/universite-sorbonne-nouvelle-paris-3"><img src="https://www.campus-condorcet.fr/medias/photo/logo-paris3-2_1566474362704-png" alt="Université Sorbonne Nouvelle Paris 3"></a>
												</li>
												<li class="etablissements">
													<a class="etablissements" href="https://www.campus-condorcet.fr/universite-paris-8-vincennes-saint-denis"><img src="https://www.campus-condorcet.fr/medias/photo/logo-paris8_1566477376593-png" alt="Université Paris 8 Vincennes - Saint-Denis"></a>
												</li>
												<li class="etablissements">
													<a class="etablissements" href="https://www.campus-condorcet.fr/universite-paris-nanterre"><img src="https://www.campus-condorcet.fr/medias/photo/logo-paris10-blanc4_1566479110076-png" alt="Université Paris Nanterre"></a>
												</li>
												<li class="etablissement">
													<a class="etablissements" href="https://www.campus-condorcet.fr/universite-paris-13"><img src="https://www.campus-condorcet.fr/medias/photo/logo-paris13_1566477702282-png" alt="Université Paris 13"></a>
												</li>
											</ul>
											</center>
										</md-card-content>
									</md-card>
								</div>
							<!-- </div> -->
						</div>
					<!-- </div> -->
				</div>
			<!-- </div>
		</div> -->
	</footer>
</div>