<md-content layout-xs="column" layout="row">
    <div flex="120" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Welcome!</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
				<!-- <p><b>Due to a national strike movement, the library will be close today</b></p> -->
				<!-- <p><b>Due to a national strike movement, the library will close at 5:30 pm instead of 6:30 pm.</b></p> -->
				<p>You can search on this page the resources of all the collections that merged into the "Grand équipement documentaire" (GED).<br/>
                    The resources of each of these libraries will be visible and avaible for loans here shortly after their being moved to the "GED hors les murs".
                    <br/>
                    The following libraries' resources are already available:
                </p>
                <ul>
                    <li>Bibliothèque Claude Fohlen (CRHNA)</li>
                    <li>Bibliothèque de l'Année Epigraphique</li>
                    <li>Bibliothèque de l'Institut des Traditions Textuelles</li>
                    <li>Bibliothèque de l'Institut national d'études démographiques (INED)</li>
                    <li>Bibliothèque de l’IESR (IESR)</li>
                    <li>Bibliothèque de l’Institut d'histoire du temps présent (IHTP)</li>
                    <li>Bibliothèque de l’Institut de recherche et d'histoire des textes (IRHT)</li>
                    <li>Bibliothèque de l’Institut des Amériques (IDA)</li>
                    <li>Bibliothèque de l’Institut des Hautes Études de l’Amérique latine (IHEAL)</li>
                    <li>Bibliothèque de Recherche Africaine (BRA)</li>
                    <li>Bibliothèque des sciences religieuses de l'EPHE (BSR)</li>
                    <li>Bibliothèque du Centre d'études himalayennes (CEH)</li>
                    <li>Bibliothèque du Centre de recherches sur l’histoire de l’Europe Centrale contemporaine (CRHECC)</li>
                    <li>Bibliothèque du Centre de recherches sur l’histoire des slaves (CRHS)</li>
                    <li>Bibliothèque du Centre d’histoire de l'Asie contemporaine (CHAC)</li>
                    <li>Bibliothèque du Centre d’histoire des relations internationales contemporaines (CHRIC)</li>
                    <li>Bibliothèque du Centre d’histoire sociale (CHS)</li>
                    <li>Bibliothèque du Centre d’études en sciences sociales du religieux (CESOR)</li>
                    <li>Bibliothèque du Centre d’études mongoles et sibérienne (CEMS)</li>
                    <li>Bibliothèque du Centre Gabriel Millet</li>
                    <li>Bibliothèque du Centre Wladimir Golenischeff</li>
                    <li>Bibliothèque du Groupe Sociétés, Religions, Laïcités (GSRL)</li>
                    <li>Bibliothèque Michel Fleury (BMF)</li>
                </ul>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">GED hors les murs</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
					How to come to the GED hors les murs :<br>
					MSH Paris Nord - Rez-de-jardin<br>
					20, avenue George Sand <br>
					93210 La Plaine St-Denis<br>
					<br>
					Métro 12 Front Populaire (sortie n°3 MSH Paris Nord)<br>
					<br>
					Opening hours: monday-tuesday, 12:30pm to 5:30pm.<br>
					<br>
					Tel. : 06 98 56 35 76 (during opening hours).				
                </p>

            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Need help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
					Contact us at <a href="mailto:services.ged@campus-condorcet.fr">services.ged@campus-condorcet.fr</a>
                </p>

            </md-card-content>
        </md-card>
    </div>
</md-content>


