<md-content layout-xs="column" layout="row">
    <div flex="120" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Bienvenue sur le catalogue du Grand équipement documentaire</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
				<p>
                        Cet outil rassemble les collections des bibliothèques et centres de documentation qui rejoignent le Grand équipement documentaire.<br />
                        Les collections y apparaissent une fois déménagées et rendues disponibles à la consultation et à l’emprunt sur le site du Campus Condorcet.<br />
                        Les collections d'ores et déjà accessibles&nbsp;:
                </p>
                <ul>
                    <li>Bibliothèque Claude Fohlen (CRHNA)</li>
                    <li>Bibliothèque de l'Année Epigraphique</li>
                    <li>Bibliothèque de l'Institut des Traditions Textuelles</li>
                    <li>Bibliothèque de l'Institut national d'études démographiques (INED)</li>
                    <li>Bibliothèque de l’IESR (IESR)</li>
                    <li>Bibliothèque de l’Institut d'histoire du temps présent (IHTP)</li>
                    <li>Bibliothèque de l’Institut de recherche et d'histoire des textes (IRHT)</li>
                    <li>Bibliothèque de l’Institut des Amériques (IDA)</li>
                    <li>Bibliothèque de l’Institut des Hautes Études de l’Amérique latine (IHEAL)</li>
                    <li>Bibliothèque de Recherche Africaine (BRA)</li>
                    <li>Bibliothèque des sciences religieuses de l'EPHE (BSR)</li>
                    <li>Bibliothèque du Centre d'études himalayennes (CEH)</li>
                    <li>Bibliothèque du Centre de recherches sur l’histoire de l’Europe Centrale contemporaine (CRHECC)</li>
                    <li>Bibliothèque du Centre de recherches sur l’histoire des slaves (CRHS)</li>
                    <li>Bibliothèque du Centre d’histoire de l'Asie contemporaine (CHAC)</li>
                    <li>Bibliothèque du Centre d’histoire des relations internationales contemporaines (CHRIC)</li>
                    <li>Bibliothèque du Centre d’histoire sociale (CHS)</li>
                    <li>Bibliothèque du Centre d’études en sciences sociales du religieux (CESOR)</li>
                    <li>Bibliothèque du Centre d’études mongoles et sibérienne (CEMS)</li>
                    <li>Bibliothèque du Centre Gabriel Millet</li>
                    <li>Bibliothèque du Centre Wladimir Golenischeff</li>
                    <li>Bibliothèque du Groupe Sociétés, Religions, Laïcités (GSRL)</li>
                    <li>Bibliothèque Michel Fleury (BMF)</li>
                </ul>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Le GED hors les murs</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
					Venir au GED hors les murs :<br>
					MSH Paris Nord - Rez-de-jardin<br>
					20, avenue George Sand <br>
					93210 La Plaine St-Denis<br>
					<br>
					Métro 12 Front Populaire (sortie n°3 MSH Paris Nord)<br>
					<br>
					Permanences d'accueil : du lundi au jeudi, de 12h30 à 17h30.<br>
					<br>
					Tel. : 06 98 56 35 76 (aux horaires des permanences).				
                </p>

            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Une question ? Besoin d'aide ?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
					Contactez-nous à l'adresse <a href="mailto:services.ged@campus-condorcet.fr">services.ged@campus-condorcet.fr</a>
                </p>

            </md-card-content>
        </md-card>
    </div>
</md-content>


