@import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');

.prm-primary-bg.prm-hue1, prm-atoz-search-bar.prm-hue1, prm-browse-search-bar.prm-hue1, prm-collection-gallery-header .prm-hue1.collection-header-inner, prm-newspapers-search-bar.prm-hue1, prm-search-bar.prm-hue1, prm-spinner.prm-hue1.overlay-cover.light-on-dark::after, prm-tags-search-bar.prm-hue1, prm-topbar .top-nav-bar, prm-tree-nav prm-spinner .prm-hue1.diamond {
	background-color: #642667;
}

.prm-primary-bg, prm-atoz-search-bar, prm-browse-search-bar, prm-collection-gallery-header .collection-header-inner, prm-newspapers-search-bar, prm-search-bar, prm-spinner.overlay-cover.light-on-dark::after, prm-tags-search-bar, prm-tree-nav prm-spinner .diamond {
	background-color: #642667;
}

body {
	font-family: "barlow", Arial, "Helvetica Neue", Helvetica, "Bitstream Vera Sans", sans-serif;
	background-color: white;
}

md-content.main {
	background-color: white;
}

.site-footer {
	background-color:#be3a34;
    display: flex;
}

.etablissements{
	background-color:#be3a34;
	fill: white;
    color: white;
	text-align: left;
}

.etablissements a:hover{
	background-color:#be3a34;
	fill: white;
    color: white;
	text-align: left;
	text-decoration: none;
	margin: auto;
    overflow: hidden;
}

.etablissements_lien_cc{
	background-color:#be3a34;
	fill: white;
    color: white;
	margin: auto;
    overflow: hidden;
	align: left;
}

.etablissements_lien_cc a:hover{
	color: white;
	text-decoration: none;
	margin: auto;
    overflow: hidden;
}

.etablissements ul {
    list-style-type: none;
    color: white;
    overflow: hidden;
}

.etablissements ul li {
    list-style-type: none;
    color: white;
    overflow: hidden;
    float: left;
    margin: 0 1em 1em 0;
}

.etablissements img {
    max-height: 63px;
    line-height: 1.5;
    padding-bottom: 0.3em;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


/*
md-card.footer-etablissements {
    background-color:#be3a34;
}

.etablissements {
    background-color: #be3a34;
    padding: 1em 0 1em 0;
}

.etablissements ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
}


li.etablissement {
    float: left;
    margin: 0 1em 1em 0;
}

.etablissement img {
    max-height: 63px;
    line-height: 1.5;
    padding-bottom: 0.3em;
}

a:hover {
    text-decoration: underline;
}

.etablissement-link {
    border-bottom:2px solid transparent;
    display:inline-block;
    transition:border .15s ease-in;
}
.etablissement-link:hover,
.etablissement-link:active,
.etablissement-link:focus {
    border-bottom-color:rgba(255, 255, 255, 0.5);
}

.footer__cartouche-image {
    fill: white;
}

.footer__cartouche-link {
    margin: 0;
    flex-basis: 28.82%;
}

footer a {
    color: white;
    text-decoration: none;
}

/*
.footer__cartouche-adresse {
    flex-basis: auto;
    margin-bottom: -.15em;
    padding-left: 2em;
    align-self: flex-end;
	flex-grow: 1;
	font-size: 1.6rem;
	color: white;
	line-height: 1.2em;
}
*/
/*
.footer__cartouche-adresse {
    flex-grow: 1;
    font-size: 1.6rem;
    color: white;
    line-height: 1.2em;
    flex-basis: 100%;
    margin-bottom: 2em;
}

.footer__ligne--2 {
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer__ligne--1, .footer__ligne--2, .footer__cartouche, .footer__etablissements, .footer__reseaux-sociaux, .footer__mentions-legales {
    display: flex;
}

.footer__reseaux-sociaux {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.footer__plan-site {
    columns: 3;
    max-width: none;
    text-align: left;
    margin: 0;
    color: white;
    text-decoration: none;
}

.footer__plan-site a,
.footer__plan-site a:hover {
    max-width: none;
    text-align: left;
    margin: 0;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0;
    columns: 3;
}

/*Uncomment the follwoing lines to move facets to the left*/

/*
prm-search > md-content.md-primoExplore-theme .main {
    display: -webkit-flex; !* Safari *!
    -webkit-flex-flow: row-reverse wrap; !* Safari 6.1+ *!
    display: flex;
    flex-flow: row-reverse wrap;

}
.screen-gt-sm .sidebar{
    webkit-flex: 0 0 15%;
    flex: 0 0 15%;
}

*/

